{
  "name": "מחפשים בחבר",
  "short_name": "מחפשים בחבר",
  "theme_color": "white",
  "background_color": "white",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "139x104",
      "type": "image/png"
    }
  ],
  "splash_pages": null
}
